package com.flm.identifiersdemo;

public class Array {

	public static void main(String[] args) {
		
		
		
		//Interview question confirma a no even or odd without  any conditiona statements
		
		int x=3;
		
		String[] res= {"Even", "Odd"};
		System.out.println(res[x%2]);
		
		
		int [] marks= {1,10,20,30};
		
		System.out.println("forloop");
        for(int i=0;i<marks.length;i++) {
        	System.out.println(marks[i]);
        }
        
        System.out.println("doloop");
        
        int j=0;
        
        do {
        	System.out.println(marks[j]);
        	j++;
        }while(j<marks.length);
        
        
        System.out.println("whileloop");
        int k=0;
        
        while(k<marks.length) {
        	System.out.println(marks[k]);
        	k++;
        }
        
        System.out.println("foreach");
        for(int t : marks) {
        	System.out.println(t);
        }
        
		
	}

	private static void arrays2() {
		String[] ag = {"Updendra","20","true"};
		
		System.out.println(ag[0]);
		System.out.println(ag[1]);
        System.out.println(ag.length);
	}

	private static void arrays() {
		int [] marks= {1,10,20,30};
		
		System.out.println(marks[0]);
		System.out.println(marks[1]);
		System.out.println(marks[2]);
		System.out.println(marks[3]);
		
		
		
		int [] b = new int[5];
		b[0]=99;
		b[1]=76;
		System.out.println(b[1]);
	}
}
