package com.arraydemo.flm;

public class ArrayDemo {

	public static void main(String[] args) {
		
		
		

//		evenOrOddWithoutUsingConditionStatments();		
//		charBasedLoops();	
//		forEachLoop();	
//        iterrationOfArrayUsingDoWhile();
//		iterrationOfArraysUsingWhileLoop();
//		itterationOfArraysUsingForLoop();
//		
//		argsDemo(args);
		
	}
	private static void evenOrOddWithoutUsingConditionStatments() {
		
		//x given number is even or odd without using conditional statements

		int x=3;
		
		String[] result= {"Even","odd"};
		System.out.println(result[x%2]);
	}
	private static void charBasedLoops() {
		char[] initals = {'k','l','m'};
		
		for(int k=0;k < initals.length; k++) {
			System.out.println(initals[k]);
		}
		
		for(char c : initals) {
			System.out.println(c);
		}
	}
	private static void forEachLoop() {
		String[] names= {"Ramesh", "Suresh", "Harish"};
		
		for (String t : names) {
			System.out.println(t);
		}
	}
	private static void iterrationOfArrayUsingDoWhile() {
		String[] names= {"Ramesh", "Suresh", "Harish"};
		
		int i=0;
		do{
			System.out.println(names[i]);
			i++;
		}while(i<names.length);
	}
	private static void iterrationOfArraysUsingWhileLoop() {
		String[] names= {"Ramesh", "Suresh", "Harish"};
		
		int i=0;
		while(i<names.length){
			System.out.println(names[i]);
			i++;
		}
	}
	private static void itterationOfArraysUsingForLoop() {
		int [] marks = {10,20,30,40,60,560,500};
		
		for (int i=0; i<marks.length; i+=i+3) {
			System.out.println(marks[i]);
		}
	}
	private static void argsDemo(String[] args) {
		System.out.println(args[0]);
		System.out.println(args[1]);
		System.out.println(args[2]);
		System.out.println(args[3]);
		System.out.println(args[4]);
		
		
		String[] argss= {"updendra"};
		System.out.println(argss[0]);
		System.out.println("Siz of arra:" + argss.length);
	}
	private static void arraydemo() {
		int[] marks = {1,10,20,30};//4
		
		
		String[] s = {"vamsi","updendra"};
		
		//if arrays is n 0-3 size==> n range always from 0 to N-1
		
		System.out.println(marks[0]);
		System.out.println(marks[1]);
		System.out.println(marks[2]);
		System.out.println(marks[3]);
		
	
		int [] b = new int[5];
		b[0]=99;
		b[2]=76;
		
		System.out.println(b[2]);
	}
}
