
Scanner:
==============

package com.scanner.flm;

import java.util.Scanner;

public class ScannerDemo {

	public static void main(String[] args) {
		
		Scanner scannerObject = new Scanner(System.in)  ;
		System.out.println("Please enter a string value");
		String str = scannerObject.nextLine();
		System.out.println("You have enterered : "+ str);
		char char0 = str.charAt(0);
		char char1 = str.charAt(1);
		char char2 = str.charAt(2);
		

		System.out.println("char0 "+char0);
		System.out.println("char1 "+char1);
		System.out.println("char2 "+char2);
	

	}
	
//	dataTypesUsingScanner();
//    
//	sumOfTwoIntergersUsingScannerClass();
//	declerationAndIntialiazationOfVariableMethodDynamically();
	

	private static void dataTypesUsingScanner() {
		Scanner scannerObject=new Scanner(System.in);
		
		System.out.println("Please enter byte value");
		byte b=scannerObject.nextByte();
        
		System.out.println("Please enter short value");
        short nextShort= scannerObject.nextShort();
        
        System.out.println("Please enter int value");
        int intvalue=scannerObject.nextInt();
        
        System.out.println("Please enter long value");
        long l=scannerObject.nextLong();
        
        System.out.println("Please enter double value");
        double d=scannerObject.nextDouble();
        
        
        System.out.println("Please enter float value");
        float f=scannerObject.nextFloat();

        System.out.println("Please enter boolean value");
        boolean bool=scannerObject.nextBoolean();
        
        System.out.println("Please enter string value");
        String str=scannerObject.nextLine();
        
        System.out.println("Please enter char value");
        char c=scannerObject.nextLine().charAt(0);
        
        
        System.out.println("Bytevalue" + b);
        System.out.println("Shortvalue" + nextShort);
        System.out.println("Int value" + intvalue);
        System.out.println("Long value" + l);
        System.out.println("Float value" + f);
        System.out.println("Double value" + d);
        System.out.println("Boolean value" + bool);
        System.out.println("Str value" + str);
        System.out.println("Char value" + c);
	}

	private static void sumOfTwoIntergersUsingScannerClass() {
		
		Scanner sc=new Scanner(System.in);
		System.out.println("Welcome to MIT Solutions");
		System.out.println("Please enter A value");
		int a =sc.nextInt();
		System.out.println("Please enter b value");
		int b = sc.nextInt();
		int result = a+b;
		System.out.println("Result is : " + result);
		System.out.println(" Now enter your name");
		String d= sc.next();
		System.out.println("Happy Birthday "+ d);
	}

	private static void declerationAndIntialiazationOfVariableMethodDynamically() {
		int k; //declaration of a variable
		k =99;// initialization
		int a=10;
		int b=20;
		int c=a+b;
		System.out.println("Result of c is  "+c);
	}
	
}
